{
  "version": 2,
  "buildCommand": "cd server && npm install",
  "functions": {
    "api/index.js": {
      "includeFiles": "server/**",
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/((?!api/).*)", "destination": "/$1" }
  ]
}
